spring.application.name=pockettrack
#spring.datasource.url=jdbc:mysql://mysql.sqlpub.com/pocket_track3275
#spring.datasource.username=pocket_track3275
#spring.datasource.password=5L9vtWnHubNhpWuA
spring.datasource.url=jdbc:mysql://localhost:3306/pocket_track3275_bk
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true