spring.application.name=pockettrack
spring.datasource.url=jdbc:mysql://mysql.sqlpub.com
spring.datasource.username=pocket_track3275
spring.datasource.password=5L9vtWnHubNhpWuA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver